1、pc 谷歌插件
===============
Just Black 
Dark Reader
===============
Listen1
Adblock Plus 
Axure RP Extension for Chrome
Google 翻译
IDM Integration Module
Infinity 新标签页
JetBrains IDE Support
LastPass: Free Password Manager
Noisli
Octotree
OneTab
Proxy SwitchyOmega
Sourcegraph
Tampermonkey
Vimium
Vue.js devtools
=======================================
pc软件:
1、clover
2、天若OCR
3、ccleaner
4、FastCopyInstall
5、fiddler
6、fish 冰点文库下载
7、Geek
8、火绒
9、手心
10、potplayer
11、ShadowsocksR
12、sumatra
13、xftp/xshell/SecureCRTPortable
14、Snipaste-1.16.2-x64 && FSCapture
19、ditto
20、squirrel
21、bandizip
22、inpaint
23、listen1_chrome_extension-master
24、oCam Pre v475.0
25、redismanager
26、sourcetree
27、sqldeveloper/sqlyog
28、sublime
29、seer
